# demo

./: README.md
kafka-meetup-demo/: README.md
kafka-meetup-demo/kafka-meetup-consumer-demo/: README.md  build.gradle  settings.gradle
kafka-meetup-demo/kafka-meetup-consumer-demo/src/main/avro/: message.avsc
kafka-meetup-demo/kafka-meetup-consumer-demo/src/main/java/com/rjtmahinay/kafka/: KafkaMeetupConsumerDemoApplication.java
kafka-meetup-demo/kafka-meetup-consumer-demo/src/main/java/com/rjtmahinay/kafka/configuration/: KafkaConsumerConfig.java
kafka-meetup-demo/kafka-meetup-consumer-demo/src/main/resources/: application.yml
kafka-meetup-demo/kafka-meetup-consumer-demo/src/test/java/com/rjtmahinay/kafka/: KafkaMeetupConsumerDemoApplicationTests.java
kafka-meetup-demo/kafka-meetup-producer-demo/: README.md  build.gradle  settings.gradle
kafka-meetup-demo/kafka-meetup-producer-demo/src/main/java/com/rjtmahinay/kafka/: KafkaProducerDemoApplication.java
kafka-meetup-demo/kafka-meetup-producer-demo/src/main/java/com/rjtmahinay/kafka/configuration/: KafkaProducerConfig.java
kafka-meetup-demo/kafka-meetup-producer-demo/src/main/java/com/rjtmahinay/kafka/controller/: KafkaProducerController.java
kafka-meetup-demo/kafka-meetup-producer-demo/src/main/java/com/rjtmahinay/kafka/service/: KafkaProducerService.java
kafka-meetup-demo/kafka-meetup-producer-demo/src/main/resources/: application.yml
kafka-meetup-demo/kafka-meetup-producer-demo/src/test/java/com/rjtmahinay/kafka/: KafkaProducerDemoApplicationTests.java
(+1 files in other folders)
